* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light: lightgray;
  --dark: hsl(0 0% 20%);
  --accent: hsl(20, 100%, 50%);
}

body {
  height: 100vh;
}

header {
  height: 10%;
  background-color: var(--dark);
  margin-bottom: 3vh;
}
.dashboard {
  display: grid;
  height: 90%;
  gap: 10px;
  grid-template-rows: 15% 40% 25% 10% 10%;
  grid-template-columns: repeat(3, 25%) 17% 8%;
  grid-template-areas:
    'all-cases employees . . add-button'
    'upcomming project-status weekly-growth weekly-growth weekly-growth '
    'upcomming time-spend change stats stats'
    'slack-channel time-spend change stats stats'
    ' jira-board time-spend change stats stats';
}

.all-cases {
  grid-area: all-cases;
  background-color: var(--light);
  display: grid;
  align-items: center;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto;
  grid-template-areas:
    'title subtitle'
    'title overdue';
}

.all-cases__title {
  grid-area: title;
  font-size: 3.6rem;
  justify-self: center;
}

.all-cases__subtitle {
  grid-area: subtitle;
  align-self: flex-end;
  margin-bottom: 5px;
}

.all-cases__overdue {
  margin-top: 5px;
  color: var(--accent);
  grid-area: overdue;
  align-self: flex-start;
}
.all-cases__overdue::after {
  content: '% OVERDUE';
  padding-left: 0.25ch;
}

.employees {
  grid-area: employees;
  background-color: var(--dark);
}
.add-button {
  grid-area: add-button;
}
.upcoming {
  grid-area: upcomming;
  background-color: var(--light);
}
.project-status {
  grid-area: project-status;
  background-color: var(--light);
}
.weekly-growth {
  grid-area: weekly-growth;
  background-color: var(--light);
}
.time-spend {
  grid-area: time-spend;
  background-color: var(--light);
}
.change {
  grid-area: change;
  background-color: var(--accent);
}
.stats {
  grid-area: stats;
  background-color: var(--light);
}
.slack-channel {
  grid-area: slack-channel;
  background-color: var(--light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.slack-channel__title{

  flex-grow: 3;
    margin: 0 20px;
}

button {
  font-size: 20px;
  padding: 10px;
}

.jira-board {
  grid-area: jira-board;
  background-color: var(--light);
}
